* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #744BC525;
}

h2 {
    text-align: center;
    letter-spacing: 3px;
    padding: 0.6rem 0;
    color: #555555;
    font-size: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem; 
    color: #ffffff;
    font-size: 0.8rem;
    cursor: pointer;
    margin: 0;
}

.btn--info {
    background-color: DodgerBlue;
}

.btn--danger {
    background-color: #f44336;
}

.btn--info:hover {
    background-color: RoyalBlue;
}

.btn--danger:hover {
    background-color: #dc3545;
}

/* ==================== HEADER ==================== */

.header {
    width: 100%;
    height: 50px;
    background-color: #184d47;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.title {
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    justify-content: space-between;
}

.title__link {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.title__logo {
    width: 25px;
    height: 25px;
    margin-right: 3px;
}

.title__img {
    width: 25px;
    height: 25px;
}

/* ==================== CATALOG ==================== */

.catalog {
    padding: 50px 0.5rem 0 0.5rem;
}

.info {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0;
}

.info__items {
    display: flex;
    margin: 0.5rem 0;
}

.container-img {
    width: 15px;
    height: 15px;
}

.container-img__img {
    width: 100%;
}

.delivery {
    margin-left: 0.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery__free {
    font-size: 0.75rem;
    font-weight: bold;
    color: #333333;
}

.delivery__hour {
    font-size: 0.65rem;
    font-weight: bold;
    color: #777777;
}

.catalog__items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.card {
    border: 1px solid #999999;
    width: 280px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    position: relative;
}

.figure {
    width: 180px;
    margin: auto;
}

.figure__img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card__offer {
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #e40017;
    color: #ffffff;
    padding: 3px 10px;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 0.6px;
    transform: rotate(-45deg);
}

.card__text {
    font-size: 0.8rem;
    font-weight: bold;
    margin: 5px 0 0 0;
    color: #555555;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.price__normal, .price__coin {
    font-size: 1.5rem;
    font-weight: bold;;
    color: #555555;
}

.price__line {
    font-size: 1.5rem;
    margin: 0 5px;
    color: #444444;
}

.price__old {
    font-size: 1.3rem;
    text-decoration: line-through red;
    color: #777777;
    margin: 0 5px;
}

.price__offer {
    font-size: 0.7rem;
    background-color: #e40017;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
}

/* ==================== shopping-cart ==================== */

.shopping-cart {
    padding: 50px 0.5rem 2rem 0.5rem;
}

.container-cart {
    width: 100%;
    display: block;
}

.table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
    max-width: 460px;
    margin: 1rem auto 0 auto;
    color: #555555;
    font-size: 0.5rem;
}

thead, tfoot {
    border-top: 2px solid #999999;
    border-bottom: 2px solid #999999;
}

th {
    padding: 0.6rem 0;
}

tr {
    border-top: 1px solid #999999;
    padding: 2rem 0;
}

.btn-small {
    width: 1.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin: 2px 0;
}

.total {
    font-weight: bold;
}

.btn-trash {
    width: 2rem;
    padding: 0.25rem 0.5rem;
    margin: 3px 0;
}

.btn-trash__img {
    width: 100%;
}

.payments {
    width: 100%;
    max-width: 360px;
    margin: 2rem auto 0 auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-pay {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid #999999;
    padding: 0.5rem 0.8rem;
    background-color: #f5f5f8;
}

.title-cards {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.title-cards input {
    width: 16px;
    margin-bottom: 0;
}

h3 {
    margin-left: 2px;
    font-size: 0.7rem;
    color: #555555;
}

.credit-cards {
    width: 100px;
}

.credit-cards__img {
    width: 100%;
    height: 100%;
}

.container-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #999999;
    padding: 0.8rem;
    background-color: #f5f5f8;
}

.form-details  {
    width: 100%;
    padding: 0.5rem 0 0.5rem 0.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
    border: 2px solid #999999;
    font-size: 0.7rem;
}

.date-security {
    width: 100%;
    margin-bottom: 0.5rem;
    display: block;
}

.buy {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.btn-medium {
    width: 5.5rem;
    padding: 0.5rem;
    font-size: 0.75rem;
}

/* ==================== MEDIA QUERIES ==================== */

@media screen and (min-width: 360px) {
    .btn-trash {
        width: 3rem;
        padding: 0.4rem 1rem;
    }
}

@media screen and (min-width: 460px) {
    .shopping-cart {
        padding: 50px 2rem 2rem 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .table {
        font-size: 0.6rem;
    }

    .credit-cards {
        width: 120px;
    }

    .date-security {
        display: flex;
        justify-content: space-between;
    }
    
    .date-sec {
        width: 49%;
    }
}

@media screen and (min-width: 768px) {
    .header {
        height: 60px;
    }

    .title__link {
        font-size: 1.2rem;
    }

    .title__logo,
    .title__img {
        width: 30px;
        height: 30px;
    }

    .container-img {
        width: 25px;
        height: 25px;
    }

    .delivery__free {
        font-size: 1rem;
    }
    
    .delivery__hour {
        font-size: 0.8rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .catalog {
        padding: 60px 1rem 0 1rem;
    }

    .container-cart {
        display: flex;
        justify-content: center;
    }

    .table {
        max-width: 660px;
    }

    .payments {
        margin: 1rem auto 0 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .table {
        font-size: 0.75rem;
    }
}